<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gestión de Clientes</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link type="text/css" rel="stylesheet" href="decorado.css">
  
</head>
<body>
  <div id="busqueda">
    <input type="text" placeholder="Buscar cliente...">
    <button>Buscar</button>
  </div>
  <div id="cartas"></div>
  <button id="añadir">Añadir Cliente</button>
  <div id="modal">
    <div id="modalpadre">
      <input type="text" id="nombre" placeholder="Nombre">
      <input type="text" id="descripcion" placeholder="Descripción">
      <input type="text" id="imagen" placeholder="Imagen">
      <button id="crear">Crear</button>
    </div>
  </div>
  <script src="comandos.js"></script>
</body>
</html>

